{
	"name": "vscode-open-migration",
	"displayName": "Open Migration",
	"description": "Work with migration files easily. Open the latest migration file, reveal the migration folder, and more.",
	"version": "1.0.0",
	"publisher": "tomkr4l",
	"author": {
		"name": "Tomáš Král",
		"homepage": "https://github.com/tomkr4l"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.97.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"icon": "images/icon.png",
	"contributes": {
		"commands": [
			{
				"command": "vscode-open-migration.openLatest",
				"title": "Open Latest Migration",
				"category": "Migration"
			},
			{
				"command": "vscode-open-migration.revealFolder",
				"title": "Reveal Migration Folder",
				"category": "Migration"
			},
			{
				"command": "vscode-open-migration.openMigration",
				"title": "Open Migration File...",
				"category": "Migration"
			},
			{
				"command": "vscode-open-migration.addFolder",
				"title": "Add migration folder for this workspace",
				"category": "OpenMigration"
			},
			{
				"command": "vscode-open-migration.removeFolder",
				"title": "Remove migration folder for this workspace",
				"category": "OpenMigration"
			},
			{
				"command": "vscode-open-migration.resetToDefaults",
				"title": "Reset migration folders to defaults",
				"category": "OpenMigration"
			}
		],
		"configuration": {
			"type": "object",
			"title": "VSCode Open Migration Configuration",
			"properties": {
				"vscode-open-migration.searchFolders": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"db/migrate/*.rb",
						"priv/repo/migrations/*.exs",
						"database/migrations/*.php",
						"migrations/*.py"
					],
					"description": "Custom migration folders to be used by the extension. The extension will use the latest migration file from these folders."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/vscode": "^1.97.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "20.x",
		"@typescript-eslint/eslint-plugin": "^8.22.0",
		"@typescript-eslint/parser": "^8.22.0",
		"eslint": "^9.19.0",
		"typescript": "^5.7.3",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.4.1"
	}
}
