{
	"name": "vscode-show-migration",
	"displayName": "Show Migration",
	"description": "Work with migration files easily. Open the latest migration file, reveal the migration folder, and more.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.97.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"icon": "images/icon.png",
	"contributes": {
		"commands": [
			{
				"command": "vscode-show-migration.openLatest",
				"title": "ShowMigration: Open Latest Migration"
			},
			{
				"command": "vscode-show-migration.revealFolder",
				"title": "ShowMigration: Reveal Migration Folder"
			},
			{
				"command": "vscode-show-migration.openMigration",
				"title": "ShowMigration: Open Migration File..."
			},
			{
				"command": "vscode-show-migration.addFolder",
				"title": "ShowMigration: Add migration folder for this workspace"
			},
			{
				"command": "vscode-show-migration.removeFolder",
				"title": "ShowMigration: Remove migration folder for this workspace"
			},
			{
				"command": "vscode-show-migration.resetToDefaults",
				"title": "ShowMigration: Reset to default"
			}
		],
		"configuration": {
			"type": "object",
			"title": "VSCode Show Migration Configuration",
			"properties": {
				"vscode-show-migration.searchFolders": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"db/migrate/*.rb",
						"priv/repo/migrations/*.exs",
						"database/migrations/*.php",
						"migrations/*.py"
					],
					"description": "Custom migration folders to be used by the extension. The extension will use the latest migration file from these folders."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/vscode": "^1.97.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "20.x",
		"@typescript-eslint/eslint-plugin": "^8.22.0",
		"@typescript-eslint/parser": "^8.22.0",
		"eslint": "^9.19.0",
		"typescript": "^5.7.3",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.4.1"
	}
}
